[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5086
    [34mall[39m: [
      [34;4mApp\Models\Job[39;24m {#5128
        [34mtitle[39m: "[32mParking Lot Attendant[39m",
        [34memployer_id[39m: [35m1[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5115
        [34mtitle[39m: "[32mElectronics Engineering Technician[39m",
        [34memployer_id[39m: [35m2[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5088
        [34mtitle[39m: "[32mOrder Clerk[39m",
        [34memployer_id[39m: [35m3[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5134
        [34mtitle[39m: "[32mService Station Attendant[39m",
        [34memployer_id[39m: [35m4[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5136
        [34mtitle[39m: "[32mPhysician Assistant[39m",
        [34memployer_id[39m: [35m5[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5888
        [34mtitle[39m: "[32mOpticians[39m",
        [34memployer_id[39m: [35m6[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5958
        [34mtitle[39m: "[32mHome Economics Teacher[39m",
        [34memployer_id[39m: [35m7[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5890
        [34mtitle[39m: "[32mReal Estate Association Manager[39m",
        [34memployer_id[39m: [35m8[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5889
        [34mtitle[39m: "[32mCFO[39m",
        [34memployer_id[39m: [35m9[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5480
        [34mtitle[39m: "[32mCredit Analyst[39m",
        [34memployer_id[39m: [35m10[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5839
        [34mtitle[39m: "[32mRecyclable Material Collector[39m",
        [34memployer_id[39m: [35m11[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6104
        [34mtitle[39m: "[32mMarine Engineer[39m",
        [34memployer_id[39m: [35m12[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6105
        [34mtitle[39m: "[32mExecutive Secretary[39m",
        [34memployer_id[39m: [35m13[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6106
        [34mtitle[39m: "[32mTypesetting Machine Operator[39m",
        [34memployer_id[39m: [35m14[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6107
        [34mtitle[39m: "[32mConcierge[39m",
        [34memployer_id[39m: [35m15[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6108
        [34mtitle[39m: "[32mPackaging Machine Operator[39m",
        [34memployer_id[39m: [35m16[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6109
        [34mtitle[39m: "[32mEtcher and Engraver[39m",
        [34memployer_id[39m: [35m17[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6110
        [34mtitle[39m: "[32mGeological Sample Test Technician[39m",
        [34memployer_id[39m: [35m18[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6111
        [34mtitle[39m: "[32mRecordkeeping Clerk[39m",
        [34memployer_id[39m: [35m19[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6112
        [34mtitle[39m: "[32mPlatemaker[39m",
        [34memployer_id[39m: [35m20[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m20[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6113
        [34mtitle[39m: "[32mUnderground Mining[39m",
        [34memployer_id[39m: [35m21[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m21[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6114
        [34mtitle[39m: "[32mUrban Planner[39m",
        [34memployer_id[39m: [35m22[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m22[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6115
        [34mtitle[39m: "[32mMail Clerk[39m",
        [34memployer_id[39m: [35m23[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m23[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6116
        [34mtitle[39m: "[32mSubstation Maintenance[39m",
        [34memployer_id[39m: [35m24[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m24[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6117
        [34mtitle[39m: "[32mForming Machine Operator[39m",
        [34memployer_id[39m: [35m25[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m25[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6118
        [34mtitle[39m: "[32mPark Naturalist[39m",
        [34memployer_id[39m: [35m26[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m26[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6119
        [34mtitle[39m: "[32mCommercial Diver[39m",
        [34memployer_id[39m: [35m27[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m27[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6120
        [34mtitle[39m: "[32mTiming Device Assemblers[39m",
        [34memployer_id[39m: [35m28[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m28[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6121
        [34mtitle[39m: "[32mExtruding Machine Operator[39m",
        [34memployer_id[39m: [35m29[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m29[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6122
        [34mtitle[39m: "[32mCivil Drafter[39m",
        [34memployer_id[39m: [35m30[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m30[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6123
        [34mtitle[39m: "[32mInterpreter OR Translator[39m",
        [34memployer_id[39m: [35m31[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m31[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6124
        [34mtitle[39m: "[32mTravel Agent[39m",
        [34memployer_id[39m: [35m32[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m32[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6125
        [34mtitle[39m: "[32mRental Clerk[39m",
        [34memployer_id[39m: [35m33[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m33[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6126
        [34mtitle[39m: "[32mPersonnel Recruiter[39m",
        [34memployer_id[39m: [35m34[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m34[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6127
        [34mtitle[39m: "[32mCredit Checkers Clerk[39m",
        [34memployer_id[39m: [35m35[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m35[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6128
        [34mtitle[39m: "[32mChemical Equipment Tender[39m",
        [34memployer_id[39m: [35m36[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m36[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6129
        [34mtitle[39m: "[32mAssessor[39m",
        [34memployer_id[39m: [35m37[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m37[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6130
        [34mtitle[39m: "[32mMolding Machine Operator[39m",
        [34memployer_id[39m: [35m38[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m38[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6131
        [34mtitle[39m: "[32mMuseum Conservator[39m",
        [34memployer_id[39m: [35m39[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m39[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6132
        [34mtitle[39m: "[32mGas Pumping Station Operator[39m",
        [34memployer_id[39m: [35m40[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m40[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6133
        [34mtitle[39m: "[32mCartographer[39m",
        [34memployer_id[39m: [35m41[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m41[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6134
        [34mtitle[39m: "[32mAnesthesiologist[39m",
        [34memployer_id[39m: [35m42[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m42[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6135
        [34mtitle[39m: "[32mMedical Transcriptionist[39m",
        [34memployer_id[39m: [35m43[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m43[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6136
        [34mtitle[39m: "[32mLicense Clerk[39m",
        [34memployer_id[39m: [35m44[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m44[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6137
        [34mtitle[39m: "[32mDiagnostic Medical Sonographer[39m",
        [34memployer_id[39m: [35m45[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m45[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6138
        [34mtitle[39m: "[32mPhotoengraver[39m",
        [34memployer_id[39m: [35m46[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m46[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6139
        [34mtitle[39m: "[32mNumerical Control Machine Tool Operator[39m",
        [34memployer_id[39m: [35m47[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m47[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6140
        [34mtitle[39m: "[32mGaming Service Worker[39m",
        [34memployer_id[39m: [35m48[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m48[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6141
        [34mtitle[39m: "[32mJanitor[39m",
        [34memployer_id[39m: [35m49[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m49[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6142
        [34mtitle[39m: "[32mAgricultural Sciences Teacher[39m",
        [34memployer_id[39m: [35m50[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m50[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6143
        [34mtitle[39m: "[32mInternist[39m",
        [34memployer_id[39m: [35m51[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m51[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6144
        [34mtitle[39m: "[32mOrder Filler OR Stock Clerk[39m",
        [34memployer_id[39m: [35m52[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m52[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6145
        [34mtitle[39m: "[32mPainter[39m",
        [34memployer_id[39m: [35m53[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m53[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6146
        [34mtitle[39m: "[32mMathematical Scientist[39m",
        [34memployer_id[39m: [35m54[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m54[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6147
        [34mtitle[39m: "[32mProduction Planner[39m",
        [34memployer_id[39m: [35m55[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m55[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6148
        [34mtitle[39m: "[32mLegal Support Worker[39m",
        [34memployer_id[39m: [35m56[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m56[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6149
        [34mtitle[39m: "[32mHuman Resources Assistant[39m",
        [34memployer_id[39m: [35m57[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m57[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6150
        [34mtitle[39m: "[32mAnthropology Teacher[39m",
        [34memployer_id[39m: [35m58[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m58[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6151
        [34mtitle[39m: "[32mMail Machine Operator[39m",
        [34memployer_id[39m: [35m59[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m59[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6152
        [34mtitle[39m: "[32mExtruding and Drawing Machine Operator[39m",
        [34memployer_id[39m: [35m60[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m60[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6153
        [34mtitle[39m: "[32mOffice Machine Operator[39m",
        [34memployer_id[39m: [35m61[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m61[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6154
        [34mtitle[39m: "[32mReporters OR Correspondent[39m",
        [34memployer_id[39m: [35m62[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m62[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6155
        [34mtitle[39m: "[32mIndustrial Engineering Technician[39m",
        [34memployer_id[39m: [35m63[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m63[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6156
        [34mtitle[39m: "[32mProject Manager[39m",
        [34memployer_id[39m: [35m64[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m64[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6157
        [34mtitle[39m: "[32mEngineering[39m",
        [34memployer_id[39m: [35m65[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m65[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6158
        [34mtitle[39m: "[32mAppliance Repairer[39m",
        [34memployer_id[39m: [35m66[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m66[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6159
        [34mtitle[39m: "[32mMilitary Officer[39m",
        [34memployer_id[39m: [35m67[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m67[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6160
        [34mtitle[39m: "[32mTravel Clerk[39m",
        [34memployer_id[39m: [35m68[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m68[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6161
        [34mtitle[39m: "[32mPhilosophy and Religion Teacher[39m",
        [34memployer_id[39m: [35m69[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m69[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6162
        [34mtitle[39m: "[32mNew Accounts Clerk[39m",
        [34memployer_id[39m: [35m70[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m70[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6163
        [34mtitle[39m: "[32mTelephone Operator[39m",
        [34memployer_id[39m: [35m71[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m71[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6164
        [34mtitle[39m: "[32mInterior Designer[39m",
        [34memployer_id[39m: [35m72[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m72[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6165
        [34mtitle[39m: "[32mScientific Photographer[39m",
        [34memployer_id[39m: [35m73[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m73[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6166
        [34mtitle[39m: "[32mProbation Officers and Correctional Treatment Specialist[39m",
        [34memployer_id[39m: [35m74[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m74[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6167
        [34mtitle[39m: "[32mMolder[39m",
        [34memployer_id[39m: [35m75[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m75[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6168
        [34mtitle[39m: "[32mDiesel Engine Specialist[39m",
        [34memployer_id[39m: [35m76[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m76[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6169
        [34mtitle[39m: "[32mSpace Sciences Teacher[39m",
        [34memployer_id[39m: [35m77[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m77[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6170
        [34mtitle[39m: "[32mComputer Hardware Engineer[39m",
        [34memployer_id[39m: [35m78[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m78[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6171
        [34mtitle[39m: "[32mFuneral Director[39m",
        [34memployer_id[39m: [35m79[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m79[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6172
        [34mtitle[39m: "[32mPetroleum Engineer[39m",
        [34memployer_id[39m: [35m80[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m80[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6173
        [34mtitle[39m: "[32mSurgeon[39m",
        [34memployer_id[39m: [35m81[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m81[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6174
        [34mtitle[39m: "[32mHouse Cleaner[39m",
        [34memployer_id[39m: [35m82[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m82[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6175
        [34mtitle[39m: "[32mElectrolytic Plating Machine Operator[39m",
        [34memployer_id[39m: [35m83[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m83[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6176
        [34mtitle[39m: "[32mAccountant[39m",
        [34memployer_id[39m: [35m84[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m84[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6177
        [34mtitle[39m: "[32mPersonal Service Worker[39m",
        [34memployer_id[39m: [35m85[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m85[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6178
        [34mtitle[39m: "[32mProfessor[39m",
        [34memployer_id[39m: [35m86[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m86[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6179
        [34mtitle[39m: "[32mFood Batchmaker[39m",
        [34memployer_id[39m: [35m87[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m87[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6180
        [34mtitle[39m: "[32mInteraction Designer[39m",
        [34memployer_id[39m: [35m88[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m88[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6181
        [34mtitle[39m: "[32mDirector Of Social Media Marketing[39m",
        [34memployer_id[39m: [35m89[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m89[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6182
        [34mtitle[39m: "[32mPhysics Teacher[39m",
        [34memployer_id[39m: [35m90[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m90[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6183
        [34mtitle[39m: "[32mRehabilitation Counselor[39m",
        [34memployer_id[39m: [35m91[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m91[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6184
        [34mtitle[39m: "[32mLogistician[39m",
        [34memployer_id[39m: [35m92[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m92[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6185
        [34mtitle[39m: "[32mProduction Planning[39m",
        [34memployer_id[39m: [35m93[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m93[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6186
        [34mtitle[39m: "[32mMARCOM Director[39m",
        [34memployer_id[39m: [35m94[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m94[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6187
        [34mtitle[39m: "[32mUpholsterer[39m",
        [34memployer_id[39m: [35m95[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m95[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6188
        [34mtitle[39m: "[32mDoor To Door Sales[39m",
        [34memployer_id[39m: [35m96[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m96[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6189
        [34mtitle[39m: "[32mAnimal Breeder[39m",
        [34memployer_id[39m: [35m97[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m97[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6190
        [34mtitle[39m: "[32mHost and Hostess[39m",
        [34memployer_id[39m: [35m98[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m98[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6191
        [34mtitle[39m: "[32mLoan Officer[39m",
        [34memployer_id[39m: [35m99[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m99[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6192
        [34mtitle[39m: "[32mFish Hatchery Manager[39m",
        [34memployer_id[39m: [35m100[39m,
        [34msalary[39m: "[32m$50,000[39m",
        [34mupdated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mcreated_at[39m: "[32m2024-07-14 12:43:58[39m",
        [34mid[39m: [35m100[39m,
      },
    ],
  }

